// Аргументы могут отображаться в той последо­вательности,
// в какой они указываются в списке аргументов.
using System;

namespace ca2
{
    class FormatDemo2
    {
        static void Main()
        {
            // Форматировать один и тот же аргумент тремя разными способами.
            Console.WriteLine("{0:F2} {0:F3} {0:e}", 10.12345);
            
            // Отобразить аргументы не по порядку.
            Console.WriteLine("{2:d} {0:d} {1:d}", 1, 2, 3);
        }
    }
}
