// Многоуровневая непрямая адресация
using System;

namespace ca2
{
    class MultipleIndirect
    {
        unsafe static void Main()
        {
            int x; // содержит значение типа int
            int* p; // содержит указатель типа int
            int** q; // содержит указатель на указатель типа int

            x = 10;
            p = &x; // поместить адрес переменной х в переменной р
            q = &p; // поместить адрес переменной р в переменной q

            Console.WriteLine(**q); // вывести значение переменной х
        }
    }
}
