// Продемонстрировать наложение ограничения ссылочного типа.
using System;

namespace ca2
{
    class MyClass
    {
        //...
    }
    // Наложить ограничение ссылочного типа.
    class Test<T>where T :class
    {
        T obj;
        public Test()
        {
            // Следующий оператор допустим только потому, что
            // аргумент Т гарантированно относится к ссылочному
            // типу, что позволяет присваивать пустое значение.
            obj = null;
        }
        //...
    }
    class ClassConstraintDemo
    {
        static void Main()
        {
            // Следующий код вполне допустим, поскольку MyClass является классом
            Test<MyClass> x = new Test<MyClass>();

            // Следующая строка кода содержит ошибку, поскольку
            // int относится к типу значения.
            // Test<int> у = new Test<int>();
        }
    }
}
