// Пример неоднозначности, к которой может привести
// перегрузка методов с параметрами типа.
// Этот код не подлежит компиляции.
using System;

namespace ca2
{
    // Обобщенный класс, содержащий метод Set(), перегрузка
    // которого может привести к неоднозначности.
    class Gen<T, V>
    {
        T ob1;
        V ob2;

        // ...
        // В некоторых случаях эти два метода не будут
        // отличаться своими параметрами типа.
        public void Set(T o)
        {
            ob1 = o;
        }
        public void Set(V o)
        {
            ob2 = o;
        }
    }
    class AmbiguityDemo
    {
        static void Main()
        {
            Gen<int, double> Ok = new Gen<int, double>();
            Gen<int, int> NotOk = new Gen<int, int>();
            Ok.Set(10); // верно, поскольку аргументы типа отличаются
            // NotOk.Set(10); // неоднозначно, поскольку аргументы ничем не отличаются!
        }
    }
}
