// Установить связь между двумя параметрами типа.using System;

namespace ca2
{
    class A
    {
        // ...
    }
    class B : A
    {
        // ...
    }
    // Здесь параметр типа V должен наследовать от параметра типа Т.    class Gen<T,V>where V : T
    {
        // ...
    }
    class NakedConstraintDemo
    {
        static void Main()
        {
            // Это объявление вполне допустимо, поскольку
            // класс В наследует от класса А.
            Gen<A, B> x = new Gen<A, B>();

            // А это объявление недопустимо, поскольку
            // класс А не наследует от класса В.
            // Gen<B, А> у = new Gen<B, А>();
        }
    }
}
